*, *::before, *::after{
	box-sizing: border-box;
}
:root {
	--clr-major: #6a4242;
	--clr-words: #fff;
	--clr-menu: #242424;
	--clr-design: #E3E3DD;
	--clr-image: #3b3b3b;
}
body{
	margin: 1em;
	background: var(--clr-menu);
	color: var(--clr-words);
	font-family: sans-serif;	
}
/*.....Hide the hambuger menu here*/
#logo{
	display: none;
}
/*-----------------------------*/
.company{
	color: var(--clr-major);
	margin: 15px 0 0 0;
	font-size: clamp(30px, 10vw, 50px);
	text-align: center;	
}
h2{
	color: var(--clr-design);
	margin: 30px 0 20px 0;
	font-size: clamp(18px, 10vw, 25px);	
	text-align: center;
}
.menuToggle{ margin-top: -25px;
	display: none;
	text-align: right;
	background-color: transparent;
	cursor: pointer;
	//margin-left: auto;
}
.menuToggle ul{
	display: none;
	text-align: center;
	transition:  all 3s ease-in-out;
}
.menuToggle ul li{		
	list-style: none;
	margin: 10px;
	display: block;
	font-size: 14px;
	//font-weight: bold;
	
}
.menuToggle li a {
	text-decoration: none;
	color: white;
	//font-weight: bold;
}

#headerMenu{ font-size: 12px;
	margin: 10px 0;
	//text-align: center;
	align-items: center;
	display: flex;
}
.nav_link{	
	//outline: 3px solid red;
	flex-grow: 1;
	display: flex;
	justify-content: space-around;
	margin: 20px;
}
.nav_link li{ 	display: inline-block;
	color: var(--clr-words);
	text-decoration: none;
	margin-left: 45px;
}
.nav_link a{
	color: var(--clr-words);
	text-decoration: none;	
}
.nav_link a:hover{text-decoration: underline;
	color: var(--clr-major);
}
.nav_link a:focus{
	text-decoration: underline;
}
main{
	//display: grid;
	//grid-template-columns: subgrid;
	
	
	//-webkit-grid-template-columns: subgrid;
}
img{
	max-width: 100%;
}
.image{
	max-width: 100%;
}
.coffeetype{ display: grid;
		//grid-column: 3 / -4;
		grid-template-columns: subgrid;		
		//margin-top: 15px;
		
		-webkit-grid-template-columns: subgrid;
}	
.image2{
	max-width: 50%;
}
.coffeetype{
	display: flex;
	margin-bottom:300px;
	gap: 0.5em;		
}
.list{
	grid-column: 2 / -4;
	margin-top: -200px;
}
.button{ cursor: pointer;  
    background-color: #fff;       
    border-radius: 7px;
    padding: 3px 5px 3px 5px;
    text-align: center;   
    box-shadow: 1px 2px 2px 1px grey;  
    font-size: 15px;
    font-weight: bold;    
	color: #000; 	
	width: 150px;
}
.button a{
	text-decoration: none;
	color: #000;  
}
.button:hover a{	
	color: #fff;  
}
.button:hover {
    background-color: #000;
    color: #fff;
    font-weight:bold;
    transition: all 1.5s ease;

}
.footer{
	width: 100%;
	margin-top: 20px;
}
.footer li {
	display: inline-block;
}
.footer a {
	margin: 20px;
	color: var(--clr-major);
	text-decoration: none;
}
.footer a:hover{
	color: var(--clr-image); 
}
/*================*/
@media (max-width: 768px) { 
#logo {
	display: block;
	width: 100%;		
}
#headerMenu {
	display: none;	
}
.menuToggle{
	display: block;
	text-align: right;
	background-color: transparent;	
	cursor: pointer;
}
.menuToggle ul{
	text-align: center;
	transition:  all 3s ease-in-out;
	background-color: #3b3b3b;
}
.menuToggle ul li{		
	list-style: none;
	margin: 15px;
	display: block;
	font-size: 14px;
	font-weight: bold;
	
}
.menuToggle li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	}
.coffeetype{
	margin-left: 0;
	}
.button{
	margin-left: 50px;
	}

}

/*----------------------*//*
@media (min-width: 600px ){
	body{
		//margin: 1em;
	}
	#bodyWrapper{
		display: grid;
		//grid-template-column: repeat(3, minmax(350px)) ;
		grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(10rem, 30rem))  minmax(1em, 1fr);	
		gap: 2em;
		-webkit-gap: 2em;		
		-ms-gap: 2em;		
	}	
	header{
		grid-column: -1 / 2;
		-webkit-grid-column: -1 / 2;		
		-ms-grid-column: -1 / 2;		
		margin-top: 50px;
	}
	main{			
		grid-column: -1 / 1;
		display: grid;		
		grid-auto-flow: dense;
		grid-template-columns: subgrid;
		margin-top: -50px;
	}
	
	.company{
		grid-column: 2 / 5;
		margin-bottom: -70px;
		z-index: 2;
		
	}
	h2{
		grid-column: 2 / 3;
		margin-top: 140px;		
		-ms-grid-column: 2 / 3;
	}
	.image{
		grid-column: 3 / 6;
		//grid-row: 2 / 4;
		
		-ms-grid-column: 3 / 6;
	}
	.image2{
		grid-column: 3 / -2;
		//margin-top: -50px;
	}
	.coffeetype{
		grid-column: 3 / -2;
		margin-top: 15px;
		grid-template-columns: subgrid;
		grid-auto-flow: dense;
		-webkit-grid-template-columns: subgrid;		
	}	
	.list{ grid-column: 1 / 3;
		//grid-column: 2 / -3;
		margin-top: 50px;
	}
	.button{		
		grid-column: 2 / -3;
		//margin-top: -50px;
	}
	footer{
		grid-column: 1 / -2;
		//margin-left: 10%;
	}
}
*/
